FANME_FRONTEND_URL="http://hocalhost:3001"
FANME_BACKEND_URL="http://hocalhost:4000"
FANME_CLIENT_ID="2b83b2e06d244671a0f4dc454b1017cc"
FANME_CLIENT_SECRET="915124e6-ff5d-4d22-97a6-0ef679c15db0"

__FANME_MINIAPP_APP_SERVER_URL__="http://localhost:23000"
